{
  "domain": "vacuum_zones",
  "name": "Vacuum Zones",
  "codeowners": ["@AlexxIT", "@vadim-miheev"],
  "dependencies": [],
  "documentation": "https://github.com/vadim-miheev/VacuumZones",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/vadim-miheev/VacuumZones/issues",
  "requirements": [],
  "version": "2.0.0"
}
